<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tarefa 3</title>
</head>
<body>
        <header>
            <img src="assets/logo.png" alt="Logotipo" id="logo" />
            <nav><h1>Melhores lugares para viajar</h1></nav>
        </header>
        <main>
            <aside>
                <a href="#turistico" class="topico">-Turísticos</a>
                <a href="#praia" class="topico">-Praias</a>
                <a href="#culinaria" class="topico">-Gastronomia</a>
            </aside>
            <div id="container">
                <div class="card">
                    <img src="assets/Eiffel.jpg" alt="Foto da Torre Eiffel" class="paisagem">
                    <h3>Paris</h3>
                    <p class="sobre">
                        A Torre Eiffel, símbolo de Paris e da França, é o monumento imperdível a visitar quando se está na Cidade da Luz. 
                        Com uma altura de 330 metros, a Torre Eiffel tem uma história fascinante que remonta ao final do século XIX.
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/Cristo.jpg" alt="Foto do Cristo Redentor" class="paisagem" id="turistico">
                    <h3>Rio de Janeiro</h3>
                    <p class="sobre">
                        No alto do morro do Corcovado está instalado o Cristo Redentor, 
                        um dos pontos turísticos mais procurados do Rio de Janeiro. Maior e mais famosa escultura Art Déco do mundo.
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/Coliseu.jpg" alt="Foto do Coliseu" class="paisagem">
                    <h3>Roma</h3>
                    <p class="sobre">
                        O Coliseu de Roma, também conhecido como Anfiteatro Flaviano, 
                        é um dos pontos turísticos mais icônicos do mundo e um símbolo da grandiosidade do Império Romano. 
                        Localizado no coração de Roma, na Itália, ele atrai milhões de visitantes todos os anos.
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/miami.jpg" alt="Foto da praia de Miami" class="paisagem">
                    <h3>Miami</h3>
                    <p class="sobre">
                        As praias de Miami, especialmente Miami Beach e South Beach, 
                        são algumas das mais famosas do mundo, conhecidas por suas águas cristalinas, areia branca e atmosfera vibrante. 
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/balneario.jpg" alt="Foto da praia de Balneário Camburiú" class="paisagem" id="praia">
                    <h3>Balneário Camburiú</h3>
                    <p class="sobre">
                        A Praia Central de Balneário Camboriú, localizada no litoral norte de Santa Catarina, 
                        é um dos destinos mais procurados do Brasil. Conhecida por seu skyline impressionante, 
                        vida noturna vibrante e infraestrutura turística de alto nível.
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/cacun.jpg" alt="Foto da praia de Cancún" class="paisagem">
                    <h3>Cancún</h3>
                    <p class="sobre">
                        Localizada na Península de Yucatán, no México, Cancún é um dos destinos de praia mais famosos do mundo. 
                        Suas praias paradisíacas, com areia branca e mar azul-turquesa, combinam luxo, diversão e beleza natural.
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/napoles.jpg" alt="Foto da cidade de Nápoles" class="paisagem">
                    <h3>Nápoles</h3>
                    <p class="sobre">
                        Nápoles, no sul da Itália, é um verdadeiro paraíso gastronômico. 
                        A cidade oferece uma culinária rica em sabores autênticos, ingredientes frescos e tradição.
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/lima.jpg" alt="Foto da cidade de Lima" class="paisagem" id="culinaria">
                    <h3>Lima</h3>
                    <p class="sobre">
                        Lima, a capital do Peru, é considerada um dos maiores centros gastronômicos do mundo. 
                        Com diversos restaurantes premiados, como Central e Maido, Lima é um destino imperdível para os amantes da boa comida.
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>

                <div class="card">
                    <img src="assets/osaka.jpg" alt="Foto da cidade de Osaka" class="paisagem">
                    <h3>Osaka</h3>
                    <p class="sobre">
                        Osaka, tem uma cultura culinária vibrante, 
                        baseada em pratos saborosos, acessíveis e perfeitos para quem ama comida de rua e izakayas (bares japoneses).
                    </p>
                    <button type="button" class="saibaMais">Saiba Mais</button>
                </div>
            </div>
            
        </main>
        <footer>
            <div id="rodape">
                <p>viaje@viajeagora.com.br</p>
                    <a href="#" class="termos">Termos de uso</a>
                    <a href="#" class="termos">Política de privacidade</a>
            </div>
        </footer>
    
</body>
</html>